# cloud-job

./: README.md  pom.xml
src/main/db/: quetz-init.sql
src/main/docker/: Dockerfile
src/main/java/com/wisdge/cloud/: Application.java
src/main/java/com/wisdge/cloud/activity/dao/: ActivityConditionDao.java  ActivityDao.java  ActivityTriggerDao.java  ActivityUserDao.java  AsyncJobDao.java  CustomerDao.java  MessageInfoDao.java  NoticeDao.java  NoticeUserDao.java
src/main/java/com/wisdge/cloud/activity/entity/: ActivityConditionEntity.java  ActivityEntity.java  ActivityTriggerEntity.java  ActivityUserEntity.java  AsyncJobEntity.java  CustomerEntity.java  MessageInfoEntity.java  Notice.java  NoticeUser.java
src/main/java/com/wisdge/cloud/activity/feign/: CustomerCalculateFeign.java  TgCustomerGroupFeign.java
src/main/java/com/wisdge/cloud/configurer/: Config.java  CorsConfig.java  FeignBasicAuthRequestInterceptor.java  FeignSupportConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  QuartzConfiguration.java  SwaggerConfigurer.java
src/main/java/com/wisdge/cloud/enums/: ActivityStatusEnum.java
src/main/java/com/wisdge/cloud/excel/converter/: AreaConverter.java  CityConverter.java  GenderConverter.java  ProvinceConverter.java
src/main/java/com/wisdge/cloud/excel/dao/: AddressDao.java  CustomerEntityDao.java  ExcelCustomerDao.java  UserCustomerDao.java  UserCustomerPlanDao.java
src/main/java/com/wisdge/cloud/excel/dto/: CustomerExcel.java
src/main/java/com/wisdge/cloud/excel/entity/: CAddressEntity.java  Customer.java  CustomerEntity.java  UserCustomerEntity.java  UserCustomerPlanEntity.java
src/main/java/com/wisdge/cloud/excel/listener/: CustomerImportListener.java
src/main/java/com/wisdge/cloud/excel/service/: AddressCacheService.java  AddressService.java  CustomerService.java
src/main/java/com/wisdge/cloud/excel/service/impl/: AddressCacheServiceImpl.java  AddressServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/wisdge/cloud/feign/: FsServiceFeign.java
src/main/java/com/wisdge/cloud/filter/: JwtFilter.java  SimpleCORSFilter.java
src/main/java/com/wisdge/cloud/internal/: Constant.java  I18nConstant.java
src/main/java/com/wisdge/cloud/quartz/: JobView.java  QuartzJobManager.java
src/main/java/com/wisdge/cloud/quartz/controller/: QuartzJobController.java
src/main/java/com/wisdge/cloud/quartz/dto/: JobDTO.java
src/main/java/com/wisdge/cloud/quartz/job/: ActivityLateJob.java  CustomerBaseJob.java  CustomerCockpitJob.java  CustomerImportJob.java  CustomerLoseJob.java  CustomerMotJob.java  CustomerPositionCountJob.java  CustomerPositionJob.java  CustomerUpdateJob.java  EmailQuartzJob.java  EventQuartzJob.java  OfficialAccountQuartzJob.java  SmsQuartzJob.java  SynCustomerInfoJob.java  UpdateTradeInfoJob.java  UserPerformacnceAnalysisJob.java  UserPerformanceJob.java
src/main/java/com/wisdge/cloud/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
src/main/java/com/wisdge/cloud/redis/serializer/: JsonRedisSerializer.java
src/main/java/com/wisdge/cloud/user/dao/: UserDao.java  UserPerformanceDao.java
src/main/java/com/wisdge/cloud/user/entity/: CustViewRecentDevelpRes.java  User.java  UserPerformance.java
src/main/java/com/wisdge/cloud/util/: DateUtil.java  EncrytUtils.java  HttpClientUtils.java  MessageUtils.java  QuartzJobUtils.java  SpringApplicationUtils.java  SpringContextUtils.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  validation.properties  validation_en_US.properties  validation_zh_CN.properties
src/main/resources/mapper/activity/: ActivityDao.xml
src/main/resources/mapper/customer/: AddressDao.xml  CustomerEntityDao.xml  ExcelCustomerDao.xml  UserPerformanceDao.xml
